{
  "cSpell.words": ["equippable", "Headwear", "helldice", "ottolisted", "Ottopia", "ottos"],
  "i18nJsonEditor.workspaceFolders": [
    {
      "name": "Locales",
      "path": "./src/locales"
    }
  ],
  "terminal.integrated.profiles.windows": {
    "Git Bash": {
      "path": "C:\\Program Files\\Git\\bin\\bash.exe"
    },
  },
  "terminal.integrated.defaultProfile.windows": "Git Bash",
}
